{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 0; [ -n \"$(git status --porcelain)\" ] && git add -A && git commit -q -m \"brain: auto-sync $(date +%F)\"; if git rev-parse --abbrev-ref --symbolic-full-name @{u} >/dev/null 2>&1; then git pull --rebase --autostash -q 2>/dev/null || git rebase --abort -q 2>/dev/null; git push -q 2>/dev/null; fi; true",
            "statusMessage": "Saving your second brain…",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
